NODE_ENV=development

PORT=8080

USER=keneagagwu

DATABASE=mongodb+srv://keneagagwu:<PASSWORD>@cluster0.ucc00xz.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_LOCAL =mongodb://localhost:27017/natours

DATABASE_PASSWORD=Cq55Ilj90go1qIox

JWT_SECRET=my_secret_password_for_a_long_time_is_an_artist

JWT_EXPIRES=90d